.
├── data
│   └── machine_translation
│       ├── boolq
│       │   ├── test.jsonl
│       │   ├── train.jsonl
│       │   ├── val.jsonl
│       │   └── val_test.jsonl
│       ├── cb
│       │   ├── test.jsonl
│       │   ├── train.jsonl
│       │   ├── val.jsonl
│       │   └── val_test.jsonl
│       ├── copa
│       │   ├── test.jsonl
│       │   ├── train.jsonl
│       │   ├── val.jsonl
│       │   └── val_test.jsonl
│       ├── multirc
│       │   ├── test.jsonl
│       │   ├── train.jsonl
│       │   ├── val.jsonl
│       │   └── val_test.jsonl
│       └── rte
│           ├── test.jsonl
│           ├── train.jsonl
│           ├── val.jsonl
│           └── val_test.jsonl
└── machine_translation
    └── configs
        ├── boolq_config.json
        ├── cb_config.json
        ├── copa_config.json
        ├── multirc_config.json
        └── rte_config.json



